<!DOCTYPE html>
<html>
  <head>

    <title>Block Element Demo</title>

    <style>

    body {
      border: 4px solid blue;
      margin-left: 0;
      margin-bottom: 1em;
      margin-top:2em;
      background-color:orange
    }

    p {
      border: 8px solid green;
      margin: 4em;
      padding: 16px;
      box-shadow: inset 0 0 0 16px lightGreen;
      /* box-shadow is for setting color for padding.  */
      background-color: yellow;
      background-clip: content-box;
      /* background-clip: content-box:this restricts the background only to the content itself */
    }
    .green {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: green;
    }

    </style>

  </head>
  <body>

    <p>
      <!-- <div> -->
        <span class="green">Honeydew</span>, with a sweet, juicy, green-colored flesh.
        Grown as bailan melon in Lanzhou, China. There is a
        second variety which has yellow skin, white flesh &
        tastes like a moist pear.
      <!-- </div> -->
    </p>
  </body>
</html>